# osm-tools

./: .gitignore  pom.xml
osm-tools-api/: pom.xml
osm-tools-api/src/main/java/org/osmtools/api/: BoundingBox.java  ChangesetOperations.java  ChangesetTemplate.java  GeoJsonExport.java  LonLat.java  OsmApiBinding.java  OsmApiException.java  OsmOperations.java  OsmPermission.java  OsmSchemaService.java  OsmTemplate.java  SchemaService.java  Section.java  UserOperations.java  UserTemplate.java
osm-tools-api/src/main/java/org/osmtools/data/: Node.java  SimpleSection.java
osm-tools-api/src/main/java/org/osmtools/oauth/: OauthConfig.java  OauthCredentials.java  OauthRequestController.java  OauthService.java  OauthTokens.java
osm-tools-api/src/main/java/org/osmtools/overpass/: OverpassOperations.java  OverpassTemplate.java
osm-tools-api/src/main/java/org/osmtools/spring/: OsmAdapter.java  OsmConnectionFactory.java  OsmServiceProvider.java
osm-tools-api/src/main/java/org/osmtools/taginfo/: KeysValues.java  KeysValuesResponse.java  Pagination.java  TagInfoFilter.java  TagInfoResponse.java  TagInfoSort.java  TagInfoSortOrder.java  TagInfoTemplate.java  TagInfoUrlBuilder.java
osm-tools-api/src/main/java/org/osmtools/utils/: Centroid.java  GeoPoint.java  LonLatMath.java  OsmUtils.java
osm-tools-api/src/test/java/org/osmtools/api/: ChangesetTemplateTest.java  OsmOperationsTest.java
osm-tools-api/src/test/java/org/osmtools/api/rest/: OsmApi.java  OsmApiChangesets.java  OsmApiClientTest.java  OsmApiElements.java
osm-tools-api/src/test/java/org/osmtools/taginfo/: TagInfoUrlBuilderTest.java
osm-tools-api/src/test/java/org/osmtools/test/: TestConfiguration.java
osm-tools-api/src/test/resources/: log4j.xml  map.xml  map2.xml
osm-tools-formats/: pom.xml
osm-tools-formats/src/main/java/org/osm/schema/: ObjectFactory.java  Osm.java  OsmBound.java  OsmChangeset.java  OsmMember.java  OsmNd.java  OsmNode.java  OsmRelation.java  OsmTag.java  OsmType.java  OsmUser.java  OsmWay.java  package-info.java
osm-tools-formats/src/main/java/org/osmtools/formats/: FormatUtils.java  OsmChangeUtils.java
osm-tools-formats/src/main/java/org/osmtools/geojson/: Feature.java  FeatureCollection.java  Geometry.java  LineString.java  MultiLineString.java  Point.java  Polygon.java
osm-tools-formats/src/main/java/org/osmtools/osc/: Bounds.java  Create.java  Delete.java  Member.java  MemberType.java  Modify.java  Nd.java  Node.java  ObjectFactory.java  OsmChange.java  Relation.java  Tag.java  Way.java  package-info.java
osm-tools-formats/src/main/schema/: osc.xsd  osm-0.6.xsd  test-data.sql
osm-tools-formats/src/test/java/org/osmtools/: OsmChangeTest.java
osm-tools-formats/src/test/java/org/osmtools/geojson/: GeoJsonTest.java
osm-tools-pbf/: pom.xml
osm-tools-pbf/src/main/java/crosby/binary/: BinaryParser.java  BinarySerializer.java  OsmInfo.java  OsmInfoReader.java  OsmObjectFactory.java
osm-tools-pbf/src/main/java/org/osmtools/pbf/: OsmObjectFactory.java  OsmPbfParser.java  OsmProcessor.java
osm-tools-pbf/src/main/java/org/osmtools/pbf/data/: Bounds.java  CommonData.java  MemberType.java  Node.java  Relation.java  RelationMember.java  Tag.java  Way.java
osm-tools-pbf/src/test/java/crosby/binary/test/: BuildTestFile.java
osm-tools-pbf/src/test/java/org/osmtools/pbf/: DummyOsmProcessor.java  PbfReaderTest.java
osm-tools-process/: pom.xml
osm-tools-process/src/main/java/org/osmtools/dataimport/: AttributesReader.java  BlockingQueueDefaultHandler.java  Consumer.java  ImportHandler.java  OsmObject.java  OsmObjectListConsumer.java  OsmObjectReader.java  SimpleImporter.java
osm-tools-process/src/main/java/org/osmtools/osmchange/: AbstractOsmChangeService.java  Granularity.java  OsmChangeResource.java  OsmChangeService.java  OsmChangeSyncService.java  ReadOnlyGzipJaxb2HttpMessageConverter.java  Sequence.java  SequenceHandler.java  SequenceIterator.java  SimpleFileSequenceHandler.java  State.java  StateSplitter.java  Updater.java
osm-tools-process/src/main/java/org/osmtools/srtm/: Elevationable.java  SrtmService.java  SrtmTile.java
osm-tools-process/src/test/java/org/osmtools/: TestUtils.java
osm-tools-process/src/test/java/org/osmtools/osmchange/: OsmChangeResourceTest.java  SequenceIteratorTest.java  StateSplitterTest.java  UpdaterTest.java
osm-tools-process/src/test/java/org/osmtools/srtm/: LonLatMath.java  SrtmServiceTest.java  SrtmTileTest.java
osm-tools-process/src/test/resources/: N49E009.hgt  log4j.xml  relation_22712.gpx  relation_49176.gpx  test.osc
osm-tools-ra/: pom.xml
osm-tools-ra/src/main/java/org/osmtools/ra/: AnalyzerException.java  RelationGoneException.java
osm-tools-ra/src/main/java/org/osmtools/ra/analyzer/: AggregatedSegment.java  AggregationService.java  AnalyzerServiceOld.java  ConnectableNode.java  RelationMemberService.java  RoundaboutService.java
osm-tools-ra/src/main/java/org/osmtools/ra/context/: AnalyzerContext.java  AnalyzerContextService.java  RelationLoaderService.java
osm-tools-ra/src/main/java/org/osmtools/ra/converter/: OsmSchemaConverterService.java
osm-tools-ra/src/main/java/org/osmtools/ra/data/: Member.java  Node.java  Relation.java  Way.java
osm-tools-ra/src/main/java/org/osmtools/ra/dijkstra/: Dijkstra.java  Edge.java  Vertex.java
osm-tools-ra/src/main/java/org/osmtools/ra/export/: SectionContainer.java
osm-tools-ra/src/main/java/org/osmtools/ra/graph/: Edge.java  Graph.java  GraphCreator.java  GraphService.java  IntersectionNode.java
osm-tools-ra/src/main/java/org/osmtools/ra/segment/: ConnectableSegment.java  FixedWay.java  FlexibleWay.java  RoundaboutWay.java  SegmentFactory.java  SegmentNodes.java
osm-tools-ra/src/main/java/org/osmtools/ra/traverse/: MultipleRouteTraverser.java  SingleRouteTraverser.java  TraverseService.java
osm-tools-ra/src/test/java/org/osmtools/ra/: HelperService.java  RelationLoaderServiceTest.java  SegmentsBuilder.java  TestBase.java  TestUtils.java
osm-tools-ra/src/test/java/org/osmtools/ra/analyzer/: AggregatedSegmentTest.java  (+4 more)
osm-tools-ra/src/test/resources/: test-context.xml
(+95 files in other folders)
