<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.grundid.osmtools</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>osm-tools-parent</artifactId>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>osm-tools-formats</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb22-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>generate-osm</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>osm-0.6.xsd</include>
							</schemaIncludes>
							<generatePackage>org.osm.schema</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-gpx</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>gpx-1.1.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<forceRegenerate>true</forceRegenerate><!-- required because of the 
						two goals -->
					<schemaDirectory>src/main/schema</schemaDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
