<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.grundid.osmtools</groupId>
		<version>1.2.2</version>
		<artifactId>osm-tools-parent</artifactId>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>osm-tools-formats</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>generate-osm</id>
						<configuration>
							<schemaFiles>osm-0.6.xsd</schemaFiles>
							<packageName>org.osm.schema</packageName>
							<staleFile>${project.build.directory}/jaxb2/.schema1XjcStaleFlag</staleFile>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>generate-osc</id>
						<configuration>
							<schemaFiles>osc.xsd</schemaFiles>
							<packageName>org.osmtools.osc</packageName>
							<staleFile>${project.build.directory}/jaxb2/.schema2XjcStaleFlag</staleFile>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>generate-gpx</id>
						<configuration>
							<schemaFiles>gpx-1.1.xsd</schemaFiles>
							<staleFile>${project.build.directory}/jaxb2/.schema3XjcStaleFlag</staleFile>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/schema</schemaDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
