<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.grundid.osmtools</groupId>
		<version>1.0.M2</version>
		<artifactId>osm-tools-parent</artifactId>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>osm-tools-process</artifactId>
	<packaging>jar</packaging>
	

	<dependencies>
		<dependency>
			<groupId>de.grundid.osmtools</groupId>
			<artifactId>osm-tools-formats</artifactId>
			<version>1.0.M2</version>
		</dependency>
		<dependency>
			<groupId>de.grundid.osmtools</groupId>
			<artifactId>osm-tools-api</artifactId>
			<version>1.0.M2</version>
		</dependency>
	</dependencies>
</project>
